# Generated by Django 3.2.3 on 2021-05-31 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ContactModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100)),
                ('mobile', models.CharField(blank=True, max_length=50)),
                ('email_address', models.EmailField(max_length=200)),
                ('message', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='LeadsModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=100)),
                ('last_name', models.CharField(blank=True, max_length=100)),
                ('company_name', models.CharField(blank=True, max_length=200)),
                ('company_email', models.EmailField(max_length=200)),
                ('company_website', models.URLField(blank=True)),
                ('phone_number', models.CharField(blank=True, max_length=50)),
                ('annual_revenue', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Less than $500k'), (2, '$500k - $1M'), (3, '$1M - $2M'), (4, '$2M - $5M'), (5, '$5M - $10M'), (6, '$10M - $20M'), (7, '$20M - $50M'), (8, '$50M+')], default=1, null=True)),
                ('description', models.TextField(blank=True)),
                ('company_role', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'SME'), (2, 'Supplier')], default=1, null=True)),
            ],
        ),
    ]
