# Generated by Django 3.2.3 on 2021-05-31 11:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='leadsmodel',
            name='company_registered_in',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
