# Generated by Django 3.2.3 on 2021-05-31 14:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact_app', '0002_leadsmodel_company_registered_in'),
    ]

    operations = [
        migrations.RenameField(
            model_name='leadsmodel',
            old_name='company_role',
            new_name='role',
        ),
        migrations.AlterField(
            model_name='leadsmodel',
            name='annual_revenue',
            field=models.CharField(blank=True, default=None, max_length=100),
        ),
    ]
